{
  "id": "vulndash",
  "name": "VulnDash",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Near-live vulnerability and CVE dashboard for Obsidian.",
  "author": "VulnDash",
  "authorUrl": "https://example.com",
  "isDesktopOnly": true,
  "main": "main.js"
}
